PORT = 8000
# MONGO_URI = mongodb+srv://anurag:anurag123@cluster0.pspf2my.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = kurhvin75ytv5ntc9pn5mc9qvn5yp7qvt79v5v7nv5ytq7ntvc79tc1c57ntcp79n7pc9ct2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = umhafunvweyntno87w5n7t7lnvae7t5vn7lv7yty7v7nvw57btw7lncmwn57vwlicmlci
REFRESH_TOKEN_EXPIRY = 10d