PORT = 8000
# MONGO_URI = mongodb+srv://anurag:anurag123@cluster0.pspf2my.mongodb.net
CORS_ORIGIN = *

AMADEUS_API_KEY=E23KooSczRXSSYlfij8h4cHy1VZN8ZqH
AMADEUS_API_SECRET=vPVxDY36RX5owgQh
# Use the test environment URL initially
AMADEUS_AUTH_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_BASE_URL=https://test.api.amadeus.com/v2
# You can set a port for your Express server, e.g.,
